header{
  background-color:rgba(189, 25, 25, 0.692);
  width: 100%;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
head a{
  background-color: azure;
}
header ul{
  list-style: none;
  display: flex;
  flex-direction: row;

}
header ul li{
  margin: 30px;
  
}
img{
  width: 210px;
  height: 210px;
}
a {
  text-decoration: none;
  color: black;
}

.contenedor {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.noticias {
  width: 100%;
  margin: 15px 0;
  padding: 15px;
}
.noticias h1 {
  font-size: 21px;
  color: rgb(16, 92, 16);
  text-align: justify;
}
.noticias p {
  font-size: 18px;
  text-align: justify;
}
button {
  background-color: rgb(3, 79, 12);
  color: white;
  padding: 5px;
  width: 100px;
  cursor: pointer;
}
footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100px;
}
footer a {
  color: rgb(3, 68, 3);
}

.btn-primary {
  border: solid 1px hsl(136, 97%, 20%);
  background-color: hsl(136, 97%, 30%);
}

.btn-primary:focus,
.btn-primary:hover {
  box-shadow: none;
  border: solid 1px hsl(136, 97%, 30%);
  background-color: hsl(136, 97%, 20%);
}
.kk{
  margin: 5%;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.bb{
  margin: 5% 40%;
  
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.titu{
  font-size: 34px;
       color: rgb(9, 99, 235);
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       display: flex;
  justify-content: center;
  align-items: flex-end;
}
.ima{
  background-color: azure;
  color: blue;
  font-size: 18px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.imag{
  margin: 5% 30%;
  width: 550px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
