<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- llamo al archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- llamo al archivo de CSS -->
    <link rel="stylesheet" href="cono.css">
    <!-- llamo al archivo de JavaScript -->
    <script defer src="./main.js"></script>
    
  <title>Yo puedo programar</title>
</head>

<body background="./imagenes/slide-1.webp">
  <!-- contenedor para el encabezado de la pagina -->
  <header>
       
    <div  >
        <img src="./imagenes/logo.png" alt="logo">
    </div>
    <nav>
        
        <ul>
            <H1><a href="./CONOCENOS.html"> <img class="kk" src="./imagenes/sa.png" alt="1"><li></li></a></H1>
            <H1><a href="./index.html"> <li>Home</li></a></H1>
        
       
        <H1><a href="./nintendo.html"><li>NINTENDO</li></a></H1>
        <H1><a href="./PSP.html"><li>PSP</li></a></H1>
        <H1><a href="./Microsoft.html"><li>Microsoft</li></a></H1>
        <H1><a href="./sega.html"><li>SEGA</li></a></H1>
       
      </ul>
    </nav>
</header>
 
    <!-- contenedor para poner una carrusel de bootstrap -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="bb" src="./imagenes/pngwing.com (1).png" class="d-block w-200" alt="...">
          <h1 class="titu">EXCEL</h1>
          <img class="imag" src="./imagenes/office/image (5).png">
          <b class="ima">Aprendimos que excel hay mucha formas de crear tablas y no solamente escribiendo los datos de forma manual podemos aplicar 
            una gran diversisdad de formatos y aplicarlos, creando tambien plantillas y MACROS que nos facilitan mucho el trabajar en excel
          </b>
          <img class="imag" src="./imagenes/office/IMG_9568.jpg">
          <b class="ima">Tambien podemos aplicar el uso de formulas para realizar en automatico operaciones matematicas u otros parametros segun sea necesario
            ,este tambien nos dan un pequeño vistaso de como es el programar un archivo ya que siertas formulas o formatos tiene una complejidad
            similar a la de la creacion de un codigo de programacion
          </b>
        </div>
        <div class="carousel-item">
          <img  class="bb" src="./imagenes/pngwing.com (2).png" class="d-block w-200" alt="...">
          <h1 class="titu">POWER POINT</h1>
          <img class="imag" src="./imagenes/office/image (4).png">
          <b class="ima" >Aprendimos a darle un formato profecional a las presentaciones haciendo uno de animaciones y el uso de formas ya sea con un formato 3D 
            dandole sobras y haciendo degradados en los colores; dando un toque mas profesional al ser sencillo pero interactivo de manera que se un formato
            que podamos utilizar al momento de trabajar.
          </b>
        </div>
        <div class="carousel-item">
          <img  class="bb" src="./imagenes/pngwing.com.png" class="d-block w-200" alt="...">
          <h1 class="titu">Word</h1>
          <img class="imag" src="./imagenes/office/image (2).png">
          <b class="ima" >En Word se nos enseñaron diversas maneras tanto de redactar en base a las normas de escritura tradicional como tambien
            darles un formato a los documentos en los que se ha trabajado añadiendo imagenes, editanto el texto de tal manera que este cuente con
            una fuente de letra todo alineado y organizado bajo un formato de texo y sangrias entre otros.
          </b>
          <img class="imag" src="./imagenes/office/image (3).png">
          <b class="ima" >Nuestro aprendisaje nos llevo a realizar documentos de forma mas elvorada dandole la prsentacion de manera que se vea totalmente
            profesional, añadiendole estructuras mas complejas como hojas con indices, encabezados, pie de pagina y numeracion entre otras tantas cualidades
            de la cual podemos agragar a un docuemnto perdiendo la sencilles de que sea solo texto haciendolo interactivo y mas atractivo
          </b>
        </div>
        <div class="carousel-item">
          <img  class="bb" src="./imagenes/pngwing.com (3).png" class="d-block w-200" alt="...">
          <h1 class="titu">Habilidades Blandas y Formacion Profecional</Fieldset></h1>
          <img class="imag" src="./imagenes/blandas/e2806e54-9c9b-4e66-92d8-6b70353a2180.JPG">
          <b class="ima" >En nuestra formacion tambien tuvimos espacios en los cuales se nos dio la oportunidad de aprender lo que son las habilidades Blandas
            y tambien nos prepararon para tener un perfil profesional al momento de consguir nuestro primer empleo, haciendo uso de tecnicas que nos llevan a tener
            un perfil mas profesional y nos ayudan a conocernos y ver nuestra realida para afrontarla y desarrollarnos en el ambito laboral 
          </b>
          <img class="imag" src="./imagenes/blandas/IMG_9433.jpg">
          <b class="ima" >Conocimos otros temas ademas de la formacion profecional como las charlas sobre la sexualida y los roles de genero
            aprendimos mucho de como la percepcion, la discriminacion y las ideologias generan cambios y asignan roles a cada individuo en la sociedad
          </b>
          <img class="imag" src="./imagenes/blandas/IMG_9869.jpg">
          <b class="ima" >Conocimos tambien como crear y redactar un buen curriculum profecional que nos ayude a conseguir un tabajo ademas nos 
            capasitamos para estar listos al momento de aplicar a una oferta laboral
          </b>
        </div>
      </div>
      
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
  <!-- footer es el pie de pagina -->
  <footer>
    <h3>Copyright 2021 junior.org.ar | <a href="https://junior.org.ar/politica-de-privacidad/"> nuestra Política de
        privacidad </a></h3>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>

</html>