<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="./main.js"></script>
    <title>Document</title>
</head>
<body background="./imagenes/4.png" >
    <header>
       
        <div  >
            <img src="./imagenes/logo.png" alt="logo">
        </div>
        <nav>
            
            <ul>
                <H1><a href="./CONOCENOS.html"> <img class="kk" src="./imagenes/sa.png" alt="1"><li></li></a></H1>
                <H1><a href="./index.html"> <li>Home</li></a></H1>
            
           
            <H1><a href="./nintendo.html"><li>NINTENDO</li></a></H1>
            <H1><a href="./PSP.html"><li>PSP</li></a></H1>
            <H1><a href="./Microsoft.html"><li>Microsoft</li></a></H1>
            <H1><a href="./sega.html"><li>SEGA</li></a></H1>
           
          </ul>
        </nav>
    </header>

    <div class="Presentacion">
        <h1 >Como Instalar un Emulador</h1>
        <p class="prim">Los emuladores de videojuegos son aplicaciones informáticas diseñadas para replicar el
            funcionamiento de hardware y software de plataformas de videojuegos más antiguas en
            dispositivos modernos. Estos programas permiten que sistemas contemporáneos, como
            computadoras personales, consolas actuales o dispositivos móviles, ejecuten software
            destinado originalmente a consolas de videojuegos clásicas, máquinas arcade,
            computadoras retro y otros dispositivos de entretenimiento de videojuegos.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iAWWkTH1v38?si=uxZd0eM7WSdXIEHp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
    <div class="contenedor">
<div class="caja">
    <img src="./imagenes/nind.png" alt="NINTENDO">
    <h1>ORIGENES</h1> 
    <div id="contenidos">
    <p>Los inicios de los emuladores de videojuegos se remontan a los primeros esfuerzos por
        reproducir el funcionamiento de sistemas de juego en hardware diferente al original.
        Estos intentos se iniciaron en la década de 1970, cuando los desarrolladores procuraron
        emular juegos de arcade en computadoras personales. Con el avance de la tecnología, se
        lograron desarrollar emuladores más complejos con el fin de replicar consolas de
        videojuegos y sistemas de entretenimiento doméstico. Estos primeros pasos establecieron
        los cimientos para el posterior desarrollo de emuladores más sofisticados, que se han
        convertido en una parte esencial de la comunidad de videojuegos contemporánea.</p>
    </div>
        <button onclick='muestra_oculta("contenidos")' class="btn btn-primary" form="contenidos" >+</button>
    <style>  
    #contenidos
    {
        display: none;
    }
    </style> 
    <button onclick='muestra_oculta("contenidos")' class="btn btn-primary" form="contenidos3" >-</button>  
</div>



    <div class="caja">
   <img src="./imagenes/XBOX.png" alt="Microsoft">
   <h1>PRIMER EMULADOR</h1>
   <div id="contenidos2">
<p>El primer emulador de videojuegos conocido es &quot;GO-MAME&quot;, desarrollado por Nicola
    Salmoria en 1997. Este emulador fue una implementación del proyecto &quot;Multiple Arcade
    Machine Emulator&quot; (MAME), que tenía como objetivo emular juegos de arcade en
    hardware de computadora. MAME permitía a los usuarios ejecutar una amplia variedad
    de juegos de arcade en sus computadoras personales, preservando así la historia de los
    videojuegos y permitiendo que títulos clásicos fueran accesibles para un público más
    
    amplio.</p>
</div>
    <button onclick='muestra_oculta("contenidos2")' class="btn btn-primary" form="contenidos2" >+</button>
    <style>  
        #contenidos2
        {
            display: none;
        }
        </style> 
        <button onclick='muestra_oculta("contenidos2")' class="btn btn-primary" form="contenidos3" >-</button>
</div>



<div class="caja">
<img src="./imagenes/PSP.png" alt="PLAY STATION">
<h1>¿POR QUE HACER USO DE LOS EMULADORES?</h1>
<div id="contenidos3">
<p>Preservación y acceso
    Compatibilidad
    Personalización
    Desarrollo y prueba
    Experimentación
    Competición y eventos
    Educación y aprendizaje
</p>
</div>
<button onclick='muestra_oculta("contenidos3")' class="btn btn-primary" form="contenidos3" >+</button>

<style>  
    #contenidos3
    {
        display: none;
    }
    </style> 
    <button onclick='muestra_oculta("contenidos3")' class="btn btn-primary" form="contenidos3" >-</button>
</div>
    </div>
    <div class="uno">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2WfFVrNe1EM?si=flfz49UFqQ7M8rBp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
  
<BGSOUND SRC="./videoplayback.weba" LOOP=none></BGSOUND>
<footer> 
  
<p>Conocé nuestra Política de privacidad |<a href="https://jaelsalvador.org/">©2022 Junior Achievement Argentina. Todos los derechos reservados.</a></p>  
</footer>
</body>
</html>