<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Microsoft.css">
    <title>Document</title>
</head>
<body background="./imagenes/3.png">
    <header>
       
        <div  >
            <img src="./imagenes/logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <H1><a href="./CONOCENOS.html"> <img class="kk" src="./imagenes/sa.png" alt="1"><li></li></a></H1>
            <H1><a href="./index.html"> <li>HOME</li></a></H1>
           
            <H1><a href="./nintendo.html"><li>NINTENDO</li></a></H1>
            <H1><a href="./PSP.html"><li>PSP</li></a></H1>
            <H1><a href="./Microsoft.html"><li>Microsoft</li></a></H1>
            <H1><a href="./sega.html"><li>SEGA</li></a></H1>
           
          </ul>
        </nav>
    </header>
    <div class="Presentacion">
        <h1 >Emuladores de Microsoft</h1>
    </div>

  
<div class="caja">
    <img src="./imagenes/psp y microsotf/dosbox.jpeg" alt="DOSBox">
    <a href="https://www.dosbox.com/download.php?main=1">LINK DE DESCARGA</a>
    <h1>DOSBox</h1> 
    <p>Este es un emulador de DOS que te permite ejecutar programas y juegos diseñados para MS-DOS en sistemas modernos como Windows, macOS, Linux y otros. Es especialmente útil para jugar juegos antiguos que fueron lanzados para MS-DOS.</p>
</div>
    <div class="caja">
    <img src="./imagenes/psp y microsotf/xenia.png" alt="JPCSP">
    <a href="https://xenia.jp/download/">LINK DE DESCARGA</a>
    <h1>Xenia</h1>
    <p>Xenia es un emulador de Xbox 360 que está en desarrollo activo. Aunque no todos los juegos son jugables y el rendimiento puede variar, ha hecho grandes avances en la emulación de juegos de Xbox 360 en sistemas Windows.</p>
</div>
<div class="caja">
<img src="./imagenes/psp y microsotf/cxbxr (1).jpeg" alt="ADRENALINE">
<a href="https://cxbx-reloaded.uptodown.com/windows">LINK DE DESCARGA</a>
<h1>CXBX Reloaded</h1>
<p>CXBX Reloaded es otro emulador de Xbox, enfocado principalmente en la emulación de juegos de Xbox clásica (Xbox original). Está disponible para Windows y ha logrado ejecutar varios juegos con buen rendimiento.</p>
</div>

<div class="caja">
    <img src="./imagenes/psp y microsotf/pcsx2.jpeg" alt="ADRENALINE">
    <a href="https://pcsx2.net/downloads/">LINK DE DESCARGA</a>
    <h1>PCSX2</h1>
    <p>Aunque PCSX2 es principalmente un emulador de PlayStation 2, también puede considerarse un &quot;emulador de Microsoft&quot; en el sentido de que está disponible para Windows y permite jugar juegos de PS2 en sistemas Windows. Es uno de los emuladores de PS2 más populares y tiene una gran cantidad de características y opciones de configuración.</p>
    </div>

    <footer> 
  
        <p>Conocé nuestra Política de privacidad |<a href="https://jaelsalvador.org/">©2022 Junior Achievement Argentina. Todos los derechos reservados.</a></p>  
        </footer>
</body>
</html>