header ul li {
 margin: 30%;   
}
header {
    background-color:rgba(189, 25, 25, 0.692);
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
header img{
    width: 200px;
    height: 200px;
}
header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
header ul li{
    margin: 30px;
}
h1{
    font-size: 34px;
    color: rgb(224, 14, 14);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content:center;
    flex-direction: column;
   
}
h2{
    font-size: 34px;
    color:rgb(219, 20, 20);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
   
}
p{
    font-size: 35px;
    color: rgb(8, 42, 233);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   margin: 40px;
   text-justify:inter-word;

}
.Pres{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
}
.Pres img{

    border-radius: 50%;
}
.Pres a{
    font-size: 20px;
    color: rgb(8, 42, 233);
    margin: 2%;
}
.pop img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
}
.dol img{
    border-radius: 50%;
    width: 250px;
    height: 250px;

}
.pu{
    font-size: 20px;
    color: rgb(8, 42, 233);
    margin: 2%;
}
.kk{
    margin: 5%;
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
footer{
margin: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100px;
}