<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nintendo1.css">
    <title>Document</title>
</head>
<body background="./imagenes/2.png">
    <header>
       
        <div class="nin" >
            <img src="./imagenes/logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <H1><a href="./CONOCENOS.html"> <img class="kk" src="./imagenes/sa.png" alt="1"><li></li></a></H1>
            <H1><a href="./index.html"> <li>HOME</li></a></H1>
           
            <H1><a href="nintendo.html"><li>NINTENDO</li></a></H1>
            <H1><a href="./PSP.html"><li>PSP</li></a></H1>
            <H1><a href="Microsoft.html"><li>Microsoft</li></a></H1>
            <H1><a href="sega.html"><li>SEGA</li></a></H1>
           
          </ul>
        </nav>
    </header> 
    <div class="Pres">
        <h1 >EMULADORES DE NINTENDO</h1>
        <h2>Project64</h2>
        <p> Este es un emulador de Nintendo 64 para Windows. Es muy
            popular y compatible con una amplia gama de juegos de N64.</p>
            <img src="./imagenes/nintendo/Hw328jvl.webp" alt="proyec 64">
 <a  href="https://www.pj64-emu.com/">LINK DE DESCRAGA</a>
        
        
        
            <h2>Dolphin</h2>
            <p> Dolphin es un emulador de Wii y GameCube que es compatible
                con Windows, Mac, Linux y Android. Es conocido por su alta compatibilidad
                y rendimiento.</p>
               <div class="dol"> <img src="./imagenes/nintendo/unnamed.jpg" alt="proyec 64"></div>
     <a  href="https://es.dolphin-emu.org/?cr=es">LINK DE DESCRAGA</a>
          
            
            <h2>Citra</h2>
            <p> Citra es un emulador de Nintendo 3DS que es compatible con
                Windows, Mac y Linux. Aunque aún está en desarrollo activo, muchos
                juegos de 3DS ya son jugables en este emulador.</p>
                <img src="./imagenes/nintendo/aacee09b48bfac6db5ac917b79ddd01b.png" alt="proyec 64">
     <a  href="https://citra-emu.org/">LINK DE DESCRAGA</a>
           
     <h2>VisualBoyAdvance (VBA)</h2>
            <p> Este es un emulador de Game Boy Advance
                para Windows, Mac y Linux. Es bastante estable y compatible con una
                amplia gama de juegos de GBA.</p>
                <img src="./imagenes/nintendo/VisualBoyAdvance.png" alt="proyec 64">
     <a  href="https://flathub.org/ro/apps/com.vba_m.visualboyadvance-m">LINK DE DESCRAGA</a>
     
     <h2>DeSmuME</h2>
     <p> DeSmuME es un emulador de Nintendo DS que es compatible
        con Windows, Mac y Linux. Es uno de los emuladores más antiguos y
        populares para la DS.</p>
         <div class="pop"><img src="./imagenes/nintendo/help-how-to-use-the-desmume-emulator-in-full-screen-v0-x1jfawxzlrub1.webp" alt="proyec 64"></div>
<a  href="https://desmume.org/">LINK DE DESCRAGA</a>

    </div>
    <footer> 
  
        <p>Conocé nuestra Política de privacidad |<a href="https://jaelsalvador.org/">©2022 Junior Achievement Argentina. Todos los derechos reservados.</a></p>  
        </footer>
</html>