header{
    background-color:rgba(189, 25, 25, 0.692);
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
header ul{
    list-style: none;
    display: flex;
    flex-direction: row;

}
header ul li{
    margin: 30px;
}
img{
    width: 210px;
    height: 210px;
    
}
h1{
    font-size: 40px;
    background-color: rgba(255, 254, 254, 0.558);
    color: rgb(37, 37, 167);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    background-color: rgba(255, 255, 255, 0.624);
    font-size: 30px;
    color: rgb(0, 0, 0);

}

.caja{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;

}
.caja img{
    width: 450px;
    height: 300px;
    margin: 5%;
    border-radius: 30%;
   
}
.caja p{
    font-size: 25px;
    margin: 75px;
}
.caja a{
    background-color: antiquewhite;
    font-size: 30px;
}
.Presentacion{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;

}
.prim{
    font-size: 25px;
    justify-content: center;
    margin: 3%;
}
.kk{
    margin: 5%;
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100px;
  }