<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PSP.css">
    <title>Document</title>
</head>
<body background="./imagenes/5.png">
    <header>
       
        <div  >
            <img src="./imagenes/logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <H1><a href="./CONOCENOS.html"> <img class="kk" src="./imagenes/sa.png" alt="1"><li></li></a></H1>
            <H1><a href="./index.html"> <li>HOME</li></a></H1>
           
            <H1><a href="./nintendo.html"><li>NINTENDO</li></a></H1>
            <H1><a href="./PSP.html"><li>PSP</li></a></H1>
            <H1><a href="./Microsoft.html"><li>Microsoft</li></a></H1>
            <H1><a href="./sega.html"><li>SEGA</li></a></H1>
           
          </ul>
        </nav>
    </header>
    <div class="Presentacion">
        <h1 >Emuladores de PSP</h1>
        <p class="prim">Algunos emuladores populares para PlayStation Portable (PSP):</p>
    </div>

  
<div class="caja">
    <img src="./imagenes/psp y microsotf/PPSSPP.jpeg" alt="PPSSPP">
    <a href="https://www.ppsspp.org/">LINK DE DESCARGA</a>
    <h1>PPSSPP</h1> 
    <p>Este es el emulador de PSP más popular y ampliamente utilizado. Es compatible con una amplia gama de plataformas, incluyendo Windows, macOS,Linux, Android e iOS. PPSSPP es conocido por su alta compatibilidad y rendimiento,y es capaz de emular muchos juegos de PSP con precisión.</p>
</div>
    <div class="caja">
    <img src="./imagenes/psp y microsotf/JPCSP.png" alt="JPCSP">
    <a href="https://www.malavida.com/es/soft/jpcsp/">LINK DE DESCARGA</a>
    <h1>JPCSP</h1>
    <p>JPCSP es otro emulador de PSP que se ejecuta en Windows, Linux y macOS.Aunque no es tan popular como PPSSPP, sigue siendo una opción válida para aquellos que buscan una alternativa.</p>
</div>
<div class="caja">
<img src="./imagenes/psp y microsotf/ADRENALINE.jpg" alt="ADRENALINE">
<a href="https://pspstation.org/6-61-adrenaline/">LINK DE DESCARGA</a>
<h1>Adrenaline (para PS Vita)</h1>
<p>Si tienes una consola PS Vita modificada (jailbroken) con un firmware personalizado,puedes utilizar el plugin Adrenaline para ejecutar juegos de PSP directamente en tu PS Vita.Esto no es técnicamente un emulador,pero te permite jugar juegos de PSP en tu PS Vita.</p>
</div>

<footer> 
  
    <p>Conocé nuestra Política de privacidad |<a href="https://jaelsalvador.org/">©2022 Junior Achievement Argentina. Todos los derechos reservados.</a></p>  
    </footer>
</body>
</html>