header ul li {
    margin: 30%;   
   }
   header {
       background-color:rgba(189, 25, 25, 0.692);
       width: 100%;
       display:flex;
       flex-direction: row;
       justify-content: space-between;
   }
   header img{
       width: 200px;
       height: 200px;
   }
   header ul{
       list-style: none;
       display: flex;
       flex-direction: row;
   }
   header ul li{
       margin: 30px;
   }
   h1{
       font-size: 34px;
       color: rgb(136, 201, 15);
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       justify-content:center;
       flex-direction: column;
      
   }
   h2{
       font-size: 34px;
       color:rgb(223, 183, 74);
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       justify-content: center;
      
   }
   p{
       font-size: 35px;
       color: rgba(236, 235, 240, 0.904);
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 40px;
      text-justify:inter-word;
   
   }
   .Pres{
       width: 100%;
       height: 100%;
       padding: 10px;
       display: flex;
       flex-direction: column;
   justify-content: center;
   align-items: center;
   }
   .Pres img{
   
       border-radius: 50%;
   }
   .Pres a{
       font-size: 20px;
       color: rgb(150, 51, 170);
       margin: 2%;
   }
   .pop img{
       border-radius: 50%;
       width: 250px;
       height: 250px;
   }
   .dol img{
       border-radius: 50%;
       width: 250px;
       height: 250px;
   
   }
   .pu{
       font-size: 20px;
       color: rgb(202, 44, 207);
       margin: 2%;
   }
   .mn img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
   }
   .kk{
    margin: 5%;
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100px;
}
