<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sega.css">
    <title>Document</title>
</head>
<body background="./imagenes/7.png">
    <header>
       
        <div class="nin" >
            <img src="./imagenes/logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <H1><a href="./CONOCENOS.html"> <img class="kk" src="./imagenes/sa.png" alt="1"><li></li></a></H1>
            <H1><a href="./index.html"> <li>HOME</li></a></H1>
           
            <H1><a href="./nintendo.html"><li>NINTENDO</li></a></H1>
            <H1><a href="./PSP.html"><li>PSP</li></a></H1>
            <H1><a href="./Microsoft.html"><li>Microsoft</li></a></H1>
            <H1><a href="./sega.html"><li>SEGA</li></a></H1>
           
          </ul>
        </nav>
    </header> 
    <div class="Pres">
        <h1 >EMULADORES DE SEGA</h1>
        <h2>Fusion (anteriormente conocido como Kega Fusion)</h2>
        <p> Este es un emulador que
            soporta múltiples consolas de Sega, incluyendo la Sega Genesis/Mega Drive, Sega
            CD, Sega 32X, Sega Master System, y más. Funciona en Windows y ofrece una
            buena compatibilidad y características como soporte para mandos de juegos,
            
            filtros gráficos, y más.</p>
           <div class="mn"> <img src="./imagenes/sega/kega.webp" alt="proyec 64"></div>
 <a  href="https://segaretro.org/Kega_Fusion">LINK DE DESCRAGA</a>
        
        
        
            <h2>Gens/GS</h2>
            <p> Gens es otro emulador popular para Sega Genesis/Mega Drive y Sega
                CD. Es compatible con Windows y ha sido uno de los emuladores más utilizados
                durante mucho tiempo. Gens/GS es conocido por su facilidad de uso y su buena
                
                compatibilidad con los juegos.</p>
                <img src="./imagenes/sega/210px-Gens.gif" alt="proyec 64">
     <a  href="https://segaretro.org/Gens/GS">LINK DE DESCRAGA</a>
          
            
            <h2>Kega Fusion</h2>
            <p> Aunque mencioné Fusion anteriormente, es importante destacar que
                en su versión original, Kega Fusion, también es un emulador muy sólido para las
                
                plataformas de Sega. Aunque ya no se actualiza oficialmente, todavía es
                ampliamente utilizado y puede ser una excelente opción para emular juegos de
                
                Sega.</p>
                <div class="dol"> <img src="./imagenes/sega/70a5cec42cb4f2560cbbf39e3f646f58.png" alt="proyec 64"></div>
     <a  href="https://www.emulator-zone.com/doc.php/genesis/fusion.html">LINK DE DESCRAGA</a>
           
     <h2>Reicast</h2>
            <p> Este es un emulador de Dreamcast que está disponible para Windows,
                macOS, Linux, Android y otros sistemas operativos. Aunque se enfoca en la
                emulación de la Dreamcast, también puede ejecutar algunos juegos de Sega
                Naomi, una placa de arcade basada en hardware similar.</p>
                <div class="pop"> <img src="./imagenes/sega/icon.webp" alt="proyec 64"></div>
     <a  href="https://emuladoresparapc.com/dreamcast/reicast/">LINK DE DESCRAGA</a>
     
     <h2>Genesis Plus GX:</h2>
     <p> Este emulador es conocido por su alta precisión y compatibilidad.
        Es compatible con una amplia gama de sistemas, incluyendo Windows, macOS,
        Linux, y consolas como la Nintendo Wii y la PlayStation Vita.</p>
         <img src="./imagenes/sega/descarga.jpg" alt="proyec 64">
<a  href="https://emutopia.com/index.php/emulators/item/264-sega-gamegear/271-genesis-plus-gx">LINK DE DESCRAGA</a>

    </div>
    <footer> 
  
        <p>Conocé nuestra Política de privacidad |<a href="https://jaelsalvador.org/">©2022 Junior Achievement Argentina. Todos los derechos reservados.</a></p>  
        </footer>
    
</body>
</html>