header{
    background-color:rgba(189, 25, 25, 0.692);
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
head a{
    background-color: azure;
}
header ul{
    list-style: none;
    display: flex;
    flex-direction: row;

}
header ul li{
    margin: 30px;
}
img{
    width: 210px;
    height: 210px;
    
}
h1{
    font-size: 34px;
    color: rgb(22, 105, 212);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    font-size: 20px;
    color: rgba(41, 13, 201, 0.795);
    justify-content: center;
    margin: 10px 0 10px 0;
    

}
.contenedor{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 10px 0 10px 0;

}
.caja{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;

}
.caja img{
    margin: 5%;
    border-radius: 50%;
    background-color: black;
}
.caja p{
    font-size: 18px;
    color: rgba(103, 8, 255, 0.904);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: center;
}
.Presentacion{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;

}
.prim{
    font-size: 25px;
    justify-content: center;
    margin: 3%;
}
.kk{
    margin: 5%;
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
.vio{width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;

}
.btn-primary {
    border: solid 1px hsl(0, 0%, 7%);
    background-color: hsl(136, 97%, 30%);
  }
  
  .btn-primary:focus,
  .btn-primary:hover {
    box-shadow: none;
    border: solid 1px hsl(136, 97%, 30%);
    background-color: hsl(136, 97%, 20%);
    
  }
  button {
    background-color: rgb(3, 79, 12);
    color: white;
    padding: 5px;
    width: 100px;
    cursor: pointer;
    
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100px;
  }
  .uno{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
  }
 